{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "my-applications-super-secret-key-password",
    "ExpiryMinutes": 30,
    "Isuer": "CineSlate",
    "Audience": "CineSlate"
  }
}
